In [154]:
import pandas as pd
import numpy as np

In [155]:
df = pd.read_csv("fichero_limpio.csv", index_col=0)
df.head(2).T

                                                 0                1
country                                Afghanistan          Albania
density                                         60              105
abbreviation                                    AF               AL
agriculturalland                              58.1             43.1
landarea                                   652,230           28,748
armedforcessize                            323,000            9,000
birthrate                                    32.49            11.78
callingcode                                   93.0            355.0
capital/majorcity                            Kabul           Tirana
co2-emissions                                8,672            4,536
cpi                                          149.9           119.05
cpichange                                      2.3              1.4
currency-code                                  AFN              ALL
fertilityrate                                 4.47             1.62
forestedarea                                   2.1             28.1
gasolineprice                                  0.7             1.36
gdp                                19,101,353,833   15,278,077,447
grossprimaryeducationenrollment              104.0            107.0
grosstertiaryeducationenrollment               9.7             55.0
infantmortality                               47.9              7.8
largestcity                                  Kabul           Tirana
lifeexpectancy                                64.5             78.5
maternalmortalityratio                       638.0             15.0
minimumwage                                   0.43             1.12
officiallanguage                            Pashto         Albanian
outofpockethealthexpenditure                  78.4             56.9
physiciansperthousand                         0.28              1.2
population                              38,041,754        2,854,191
populationlaborforceparticipation             48.9             55.7
taxrevenue                                     9.3             18.6
totaltaxrate                                  71.4             36.6
unemploymentrate                             11.12            12.33
urban_population                         9,797,273        1,747,593
longitud                              ('33.93911 '    ('41.153332 '
latitud                               '67.709953')     '20.168331')

# Apply

#### 1. Apply: Las columnas land_area, armed_forces_size, co2-emissions, gdp, population, urban_population, latitude, longitude, density, cpi son de tipo object pero en realidad deberían ser numéricas. Crea una función que nos permita cambiar el tipo de dato de estas columnas al que le corresponde

In [156]:
def cambiar_numerica(cadena): #La cadena es el string de las columnas
    try: 
        return float(cadena.replace(",", ".")) #returns un interger
    except:
        return np.nan

In [157]:
columnas = ["landarea","armedforcessize", "co2-emissions", "gdp", "population", "urban_population", "latitud", "longitud", "density", "cpi"]

for columna in columnas:
    df[columna] = df[columna].apply(cambiar_numerica)

In [158]:
#df["landarea"].head(2) #Para verificar q los valores han cambiado (la coma por el punto)

In [159]:
#verificamos que se han convertido a float
#df.info()

In [160]:
#df.dtypes #Es parecido a ".info" pero solamente nos da el tipo de la columna

#### 2. Apply: Crea una función para añadir una nueva columna llamada 'Continent' al DataFrame para indicar a qué continente pertenece cada país

In [161]:
#Paso 1. Veo la lista de países únicos que tenemos
df["country"].unique()

array(['Afghanistan', 'Albania', 'Algeria', 'Andorra', 'Angola',
       'Antigua and Barbuda', 'Argentina', 'Armenia', 'Australia',
       'Austria', 'Azerbaijan', 'The Bahamas', 'Bahrain', 'Bangladesh',
       'Barbados', 'Belarus', 'Belgium', 'Belize', 'Benin', 'Bhutan',
       'Bolivia', 'Bosnia and Herzegovina', 'Botswana', 'Brazil',
       'Brunei', 'Bulgaria', 'Burkina Faso', 'Burundi', 'Ivory Coast',
       'Cape Verde', 'Cambodia', 'Cameroon', 'Canada',
       'Central African Republic', 'Chad', 'Chile', 'China', 'Colombia',
       'Comoros', 'Republic of the Congo', 'Costa Rica', 'Croatia',
       'Cuba', 'Cyprus', 'Czech Republic',
       'Democratic Republic of the Congo', 'Denmark', 'Djibouti',
       'Dominica', 'Dominican Republic', 'Ecuador', 'Egypt',
       'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Estonia',
       'Eswatini', 'Ethiopia', 'Fiji', 'Finland', 'France', 'Gabon',
       'The Gambia', 'Georgia', 'Germany', 'Ghana', 'Greece', 'Grenada',
       'Guatemala', 'Guinea', 'Guinea-Bissau', 'Guyana', 'Haiti',
       'Vatican City', 'Honduras', 'Hungary', 'Iceland', 'India',
       'Indonesia', 'Iran', 'Iraq', 'Republic of Ireland', 'Israel',
       'Italy', 'Jamaica', 'Japan', 'Jordan', 'Kazakhstan', 'Kenya',
       'Kiribati', 'Kuwait', 'Kyrgyzstan', 'Laos', 'Latvia', 'Lebanon',
       'Lesotho', 'Liberia', 'Libya', 'Liechtenstein', 'Lithuania',
       'Luxembourg', 'Madagascar', 'Malawi', 'Malaysia', 'Maldives',
       'Mali', 'Malta', 'Marshall Islands', 'Mauritania', 'Mauritius',
       'Mexico', 'Federated States of Micronesia', 'Moldova', 'Monaco',
       'Mongolia', 'Montenegro', 'Morocco', 'Mozambique', 'Myanmar',
       'Namibia', 'Nauru', 'Nepal', 'Netherlands', 'New Zealand',
       'Nicaragua', 'Niger', 'Nigeria', 'North Korea', 'North Macedonia',
       'Norway', 'Oman', 'Pakistan', 'Palau',
       'Palestinian National Authority', 'Panama', 'Papua New Guinea',
       'Paraguay', 'Peru', 'Philippines', 'Poland', 'Portugal', 'Qatar',
       'Romania', 'Russia', 'Rwanda', 'Saint Kitts and Nevis',
       'Saint Lucia', 'Saint Vincent and the Grenadines', 'Samoa',
       'San Marino', 'S�����������', 'Saudi Arabia', 'Senegal', 'Serbia',
       'Seychelles', 'Sierra Leone', 'Singapore', 'Slovakia', 'Slovenia',
       'Solomon Islands', 'Somalia', 'South Africa', 'South Korea',
       'South Sudan', 'Spain', 'Sri Lanka', 'Sudan', 'Suriname', 'Sweden',
       'Switzerland', 'Syria', 'Tajikistan', 'Tanzania', 'Thailand',
       'East Timor', 'Togo', 'Tonga', 'Trinidad and Tobago', 'Tunisia',
       'Turkey', 'Turkmenistan', 'Tuvalu', 'Uganda', 'Ukraine',
       'United Arab Emirates', 'United Kingdom', 'United States',
       'Uruguay', 'Uzbekistan', 'Vanuatu', 'Venezuela', 'Vietnam',
       'Yemen', 'Zambia', 'Zimbabwe'], dtype=object)

In [162]:
#Paso 2. Creo mi diccionario (con chatgpt) de continentes:países
dict_continentes = {
    'Africa': [
        'Algeria', 'Angola', 'Benin', 'Botswana', 'Burkina Faso', 'Burundi', 'Ivory Coast',
        'Cape Verde', 'Cameroon', 'Comoros', 'Republic of the Congo', 'Democratic Republic of the Congo',
        'Djibouti', 'Egypt', 'Equatorial Guinea', 'Eritrea', 'Eswatini', 'Ethiopia', 'Gabon', 'The Gambia',
        'Ghana', 'Guinea', 'Guinea-Bissau', 'Kenya', 'Lesotho', 'Liberia', 'Libya', 'Madagascar', 'Malawi',
        'Mali', 'Mauritania', 'Mauritius', 'Morocco', 'Mozambique', 'Namibia', 'Niger', 'Nigeria', 'Rwanda',
        'São Tomé and Príncipe', 'Senegal', 'Seychelles', 'Sierra Leone', 'Somalia', 'South Africa',
        'South Sudan', 'Sudan', 'Tanzania', 'Togo', 'Tunisia', 'Uganda', 'Zambia', 'Zimbabwe'
    ],
    'Asia': [
        'Afghanistan', 'Armenia', 'Azerbaijan', 'Bahrain', 'Bangladesh', 'Bhutan', 'Brunei', 'Cambodia',
        'China', 'Georgia', 'India', 'Indonesia', 'Iran', 'Iraq', 'Republic of Ireland', 'Israel', 'Japan',
        'Jordan', 'Kazakhstan', 'Kuwait', 'Kyrgyzstan', 'Laos', 'Lebanon', 'Malaysia', 'Maldives', 'Mongolia',
        'Myanmar', 'Nepal', 'North Korea', 'Oman', 'Pakistan', 'Palestinian National Authority', 'Philippines',
        'Qatar', 'Saudi Arabia', 'Singapore', 'Sri Lanka', 'Syria', 'Tajikistan', 'Thailand', 'East Timor',
        'Turkey', 'Turkmenistan', 'United Arab Emirates', 'Yemen'
    ],
    'Europe': [
        'Albania', 'Andorra', 'Austria', 'Belarus', 'Belgium', 'Bosnia and Herzegovina', 'Bulgaria', 'Croatia',
        'Cyprus', 'Czech Republic', 'Denmark', 'Estonia', 'Finland', 'France', 'Georgia', 'Germany', 'Greece',
        'Hungary', 'Iceland', 'Republic of Ireland', 'Italy', 'Latvia', 'Liechtenstein', 'Lithuania', 'Luxembourg',
        'Malta', 'Moldova', 'Monaco', 'Montenegro', 'Netherlands', 'North Macedonia', 'Norway', 'Poland',
        'Portugal', 'Romania', 'Russia', 'San Marino', 'Serbia', 'Slovakia', 'Slovenia', 'Spain', 'Sweden',
        'Switzerland', 'United Kingdom'
    ],
    'North America': [
        'Antigua and Barbuda', 'The Bahamas', 'Barbados', 'Belize', 'Canada', 'Costa Rica', 'Cuba', 'Dominica',
        'Dominican Republic', 'El Salvador', 'Grenada', 'Guatemala', 'Haiti', 'Honduras', 'Jamaica', 'Mexico',
        'Nicaragua', 'Panama', 'Saint Kitts and Nevis', 'Saint Lucia', 'Saint Vincent and the Grenadines',
        'Trinidad and Tobago', 'United States'
    ],
    'Oceania': [
        'Australia', 'Fiji', 'Kiribati', 'Marshall Islands', 'Federated States of Micronesia', 'Nauru',
        'New Zealand', 'Palau', 'Papua New Guinea', 'Samoa', 'Solomon Islands', 'Tonga', 'Tuvalu', 'Vanuatu'
    ],
    'South America': [
        'Argentina', 'Bolivia', 'Brazil', 'Chile', 'Colombia', 'Ecuador', 'Guyana', 'Paraguay', 'Peru', 'Suriname',
        'Uruguay', 'Venezuela'
    ]
}

In [163]:
#Paso 3: Defino la función
def continentes_países(s):
    for k in dict_continentes:
        for v in dict_continentes[k]:
            if v in s:
                return k

In [164]:
#Paso 4: Creo la columna "continent" y aplico el "apply"
df["continent"] = df["country"].apply(continentes_países)

In [165]:
df["continent"].unique()

array(['Asia', 'Europe', 'Africa', 'North America', 'South America',
       'Oceania', None], dtype=object)

In [183]:
#Paso 5: Corroboro q la columna "continent" se ha incluído
df.head(2).T

                                             0         1
country                            Afghanistan   Albania
density                                   60.0     105.0
abbreviation                                AF        AL
agriculturalland                          58.1      43.1
landarea                                652.23    28.748
armedforcessize                          323.0       9.0
birthrate                                32.49     11.78
callingcode                               93.0     355.0
capital/majorcity                        Kabul    Tirana
co2-emissions                            8.672     4.536
cpi                                      149.9    119.05
cpichange                                  2.3       1.4
currency-code                              AFN       ALL
fertilityrate                             4.47      1.62
forestedarea                               2.1      28.1
gasolineprice                              0.7      1.36
gdp                                        NaN       NaN
grossprimaryeducationenrollment          104.0     107.0
grosstertiaryeducationenrollment           9.7      55.0
infantmortality                           47.9       7.8
largestcity                              Kabul    Tirana
lifeexpectancy                            64.5      78.5
maternalmortalityratio                   638.0      15.0
minimumwage                               0.43      1.12
officiallanguage                        Pashto  Albanian
outofpockethealthexpenditure              78.4      56.9
physiciansperthousand                     0.28       1.2
population                                 NaN       NaN
populationlaborforceparticipation         48.9      55.7
taxrevenue                                 9.3      18.6
totaltaxrate                              71.4      36.6
unemploymentrate                         11.12     12.33
urban_population                           NaN       NaN
longitud                                   NaN       NaN
latitud                                    NaN       NaN
continent                                 Asia    Europe

#### 3. Guarda el DataFrame después de los cambios creados después de los dos ejercicios anteriores para usarlo en el pairprogramming de mañana

In [167]:
df.to_csv("fichero_continentes.csv")

# Group by

#### 1. ¿Cuál es la densidad de población promedio por continente?

In [168]:
df.groupby("continent")['density'].mean().round(2)

continent
Africa           107.10
Asia             150.95
Europe           128.76
North America    188.83
Oceania          197.69
South America     25.00
Name: density, dtype: float64

In [169]:
df.groupby("continent")['density'].mean().round(2).reset_index() #La última parte de "reset_index()" es para crear un dataframe

       continent  density
0         Africa   107.10
1           Asia   150.95
2         Europe   128.76
3  North America   188.83
4        Oceania   197.69
5  South America    25.00

##### 2. ¿Cuál es la esperanza de vida promedio por idioma oficial? Agrupa los países por idioma oficial y calcula la esperanza de vida promedio

In [170]:
df.groupby("officiallanguage")['lifeexpectancy'].mean().round(2).reset_index()

     officiallanguage  lifeexpectancy
0           Afrikaans           63.90
1            Albanian           78.50
2             Amharic           66.20
3              Arabic           72.86
4            Armenian           74.90
..                ...             ...
71  Tuvaluan Language             NaN
72          Ukrainian           71.60
73               Urdu           67.10
74              Uzbek           71.60
75         Vietnamese           75.30

[76 rows x 2 columns]

##### 3. ¿Cuál es la tasa de mortalidad infantil promedio por moneda?

In [171]:
df.groupby("currency-code")['infantmortality'].mean().round(2).reset_index()

    currency-code  infantmortality
0             AED             6.50
1             AFN            47.90
2             ALL             7.80
3             AMD            11.00
4             AOA            51.60
..            ...              ...
128           XCD            15.18
129           XOF            51.51
130           YER            42.90
131           ZAR            28.50
132           ZMW            40.40

[133 rows x 2 columns]

##### 4. ¿Cuál es el salario mínimo por continente?

In [172]:
df.groupby("continent")['minimumwage'].mean().round(2).reset_index()

       continent  minimumwage
0         Africa         0.55
1           Asia         1.65
2         Europe         4.72
3  North America         2.27
4        Oceania         4.26
5  South America         1.58

##### 5. ¿Cuál es la tasa de impuestos total máxima por densidad de población por continente? 
- Primero, necesitas calcular la tasa de impuestos total para cada continente. La tasa de impuestos total se encuentra en la columna "total_tax_rate"
- Luego, calcula la densidad de población para cada continente. La densidad de población se encuentra en la columna "density"
-  Divide la tasa de impuestos total entre la densidad de población para obtener la tasa de impuestos total por persona por kilómetro cuadrado
- Encuentra el país que tiene el valor más alto en esta nueva columna calculada

In [173]:
punto1 = df.groupby("continent")['totaltaxrate'].mean().reset_index() 
punto1

       continent  totaltaxrate
0         Africa     46.732000
1           Asia     31.973810
2         Europe     38.384615
3  North America     40.700000
4        Oceania     39.736364
5  South America     53.341667

In [174]:
punto2 = df.groupby("continent")['density'].mean().reset_index() 
punto2

       continent     density
0         Africa  107.096154
1           Asia  150.948089
2         Europe  128.755167
3  North America  188.826087
4        Oceania  197.692308
5  South America   25.000000

In [175]:
punto3 = df.groupby("continent")['totaltaxrate'].mean() / df.groupby("continent")['density'].mean()
punto3.reset_index()

       continent         0
0         Africa  0.436356
1           Asia  0.211820
2         Europe  0.298121
3  North America  0.215542
4        Oceania  0.201001
5  South America  2.133667

##### 6. ¿Cuál es el porcentaje de población urbana promedio por continente?

In [176]:
df.groupby("continent")['urban_population'].mean().round(2).reset_index()

       continent  urban_population
0         Africa            546.96
1           Asia            317.27
2         Europe            366.03
3  North America            155.83
4        Oceania             96.09
5  South America            296.58

##### 7. ¿Cuál es la diferencia entre el PIB promedio y el gasto en salud de bolsillo promedio por idioma oficial?
- Agrupa el DataFrame por idioma oficial y calcula la media del Gasto de Bolsillo en salud (out_of_pocket_health_expenditure) y del GPD
- Calcula la diferencia entre el PIB promedio y el gasto en salud de bolsillo promedio

In [177]:
paso1 = df.groupby("officiallanguage")["outofpockethealthexpenditure","gdp"].mean() ##LA COLUMNA DE GDP APARECE TODA COMO NULA!!
paso1.reset_index()

/tmp/ipykernel_8283/1619492489.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  paso1 = df.groupby("officiallanguage")["outofpockethealthexpenditure","gdp"].mean() #NO SALE LA COLUMNA DE GDP!!!!

     officiallanguage  outofpockethealthexpenditure  gdp
0           Afrikaans                           7.7  NaN
1            Albanian                          56.9  NaN
2             Amharic                          37.8  NaN
3              Arabic                          38.0  NaN
4            Armenian                          81.6  NaN
..                ...                           ...  ...
71  Tuvaluan Language                           0.7  NaN
72          Ukrainian                          47.8  NaN
73               Urdu                          66.5  NaN
74              Uzbek                          42.7  NaN
75         Vietnamese                          43.5  NaN

[76 rows x 3 columns]

In [178]:
paso2 = df.groupby("officiallanguage")["outofpockethealthexpenditure"].mean() - df.groupby("officiallanguage")["gdp"].mean()

##### 8. ¿Cuál es la tasa de maternidad promedio por tasa de impuestos total?
- Primero, calcula la tasa de maternidad promedio para cada continente. Puedes usar la columna "maternal_mortality_ratio" que representa la tasa de mortalidad materna
- Calcula la tasa de impuestos total promedio para cada continente. Puedes usar la columna "total_tax_rate" que representa la tasa de impuestos total en cada continente
- Divide la tasa de maternidad promedio por la tasa de impuestos total promedio para obtener la relación entre ambas tasas
- Encuentra el país con la tasa de maternidad más alta por punto porcentual de tasa de impuestos total

In [184]:
uno = df.groupby("continent")["birthrate"].mean().reset_index()
uno

       continent  birthrate
0         Africa  31.542549
1           Asia  18.710000
2         Europe   9.689756
3  North America  16.018261
4        Oceania  22.756364
5  South America  17.374167

In [185]:
dos = df.groupby("continent")["totaltaxrate"].mean().reset_index()
dos

       continent  totaltaxrate
0         Africa     46.732000
1           Asia     31.973810
2         Europe     38.384615
3  North America     40.700000
4        Oceania     39.736364
5  South America     53.341667

In [192]:
tres = df.groupby("continent")["birthrate"].mean() / df.groupby("continent")["totaltaxrate"].mean()
tres.sort_values(ascending=False).reset_index()

       continent         0
0         Africa  0.674967
1           Asia  0.585166
2        Oceania  0.572684
3  North America  0.393569
4  South America  0.325715
5         Europe  0.252439

In [193]:
tres.max(0) #o para q nos salga un sólo valor, a través de la función "max"

0.674966811170244

##### 9. ¿Cuál es la tasa de natalidad máxima por área forestal por continente? Encuentra el país con la tasa de natalidad más alta por cada punto porcentual de área forestal

In [180]:
df.groupby(["continent", "forestedarea"])['birthrate'].max().sort_values(ascending=False).reset_index()

    continent  forestedarea  birthrate
0      Africa           0.9      46.08
1      Africa          10.0      41.75
2      Africa           3.8      41.54
3      Africa          67.2      41.18
4      Africa          46.3      40.73
..        ...           ...        ...
164    Europe          36.9       7.90
165      Asia          68.5       7.40
166    Europe          34.0       7.20
167    Europe           0.0       6.80
168   Oceania          33.3        NaN

[169 rows x 3 columns]

##### 10. ¿Cuál es la diferencia entre la tasa de impuestos total y la tasa de desempleo promedio por continente?

In [181]:
#Tasa de desempleo promedio por continente
p10 = df.groupby("continent")["totaltaxrate",'unemploymentrate'].mean().reset_index()
p10

/tmp/ipykernel_8283/1505147580.py:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  p10 = df.groupby("continent")["totaltaxrate",'unemploymentrate'].mean().reset_index()

       continent  totaltaxrate  unemploymentrate
0         Africa     46.732000          7.980400
1           Asia     31.973810          5.716818
2         Europe     38.384615          6.643514
3  North America     40.700000          8.256316
4        Oceania     39.736364          3.984286
5  South America     53.341667          7.580833

In [182]:
p10["totaltaxrate"] - p10["unemploymentrate"]  #NO SEGURA SI ES ASÍ

0    38.751600
1    26.256991
2    31.741102
3    32.443684
4    35.752078
5    45.760833
dtype: float64