In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("fichero_limpio.csv", index_col=0)

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 195 entries, 0 to 194
Data columns (total 35 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   country                            195 non-null    object
 1   density                            195 non-null    object
 2   abbreviation                       188 non-null    object
 3   agriculturalland                   188 non-null    object
 4   landarea                           194 non-null    object
 5   armedforcessize                    171 non-null    object
 6   birthrate                          189 non-null    float64
 7   callingcode                        194 non-null    float64
 8   capital/majorcity                  192 non-null    object
 9   co2-emissions                      188 non-null    object
 10  cpi                                178 non-null    object
 11  cpichange                          179 non-null    object
 12  currency-code                      180 non-null    object
 13  fertilityrate                      188 non-null    float64
 14  forestedarea                       188 non-null    object
 15  gasolineprice                      175 non-null    float64
 16  gdp                                193 non-null    object
 17  grossprimaryeducationenrollment    188 non-null    object
 18  grosstertiaryeducationenrollment   183 non-null    object
 19  infantmortality                    189 non-null    float64
 20  largestcity                        189 non-null    object
 21  lifeexpectancy                     187 non-null    float64
 22  maternalmortalityratio             181 non-null    float64
 23  minimumwage                        150 non-null    float64
 24  officiallanguage                   190 non-null    object
 25  outofpockethealthexpenditure       188 non-null    object
 26  physiciansperthousand              188 non-null    float64
 27  population                         194 non-null    object
 28  populationlaborforceparticipation  176 non-null    object
 29  taxrevenue                         169 non-null    object
 30  totaltaxrate                       183 non-null    object
 31  unemploymentrate                   176 non-null    object
 32  urban_population                   190 non-null    object
 33  longitud                           195 non-null    object
 34  latitud                            195 non-null    object
dtypes: float64(9), object(26)
memory usage: 54.8+ KB

# Apply

#### 1. Apply: Las columnas land_area, armed_forces_size, co2-emissions, gdp, population, urban_population, latitude, longitude, density, cpi son de tipo object pero en realidad deberían ser numéricas. Crea una función que nos permita cambiar el tipo de dato de estas columnas al que le corresponde

In [4]:
#Estas columnas contienen valores en miles, hay que quitarles las comas y cambiarlos a interger
columnas = ["landarea","armedforcessize", "co2-emissions", "gdp", "population", "urban_population", "density"]

#Creamos la función para convertir los valores de las columnas que están todos en miles separados por comas. Para convertirlos a int tenemos que quitar la coma y convertirlos a interger
def cambiar_numerica(cadena): #Cadena se refiere al string de los valores de la columna
    try: 
        return int(cadena.replace(",", "")) 

    except:
        return np.nan

#itermos por cada una de las columnas y hacemos la modificaión definida en la función anterior "cambiar_numerica"
for columna in columnas:
    df[columna] = df[columna].apply(cambiar_numerica)

In [5]:
#df[["landarea","armedforcessize", "co2-emissions", "gdp", "population", "urban_population", "density"]].dtypes

In [6]:
#df[["landarea","armedforcessize", "co2-emissions", "gdp", "population", "urban_population", "density"]].sample(5)

In [7]:
#df["landarea"].sample(15).reset_index()

In [8]:
#Estas columnas tienen decimales por lo que el punto no lo vamos a cambiar. Estas columnas las cambiamos a float
columnas_decimales = ["latitud", "longitud"]

#Creamos la función para convertir los valores de las columnas a float
def cambiar_numerica2(cadena): 
    #try: 
    return float(cadena.replace("'","")) 


#itermos por cada una de las columnas y hacemos la modificaión definida en la función anterior "cambiar_numerica"
for columna in columnas_decimales:
    df[columna] = df[columna].apply(cambiar_numerica2)

In [9]:
#df[["latitud", "longitud"]].sample(5)

In [10]:
#df[["latitud", "longitud"]].dtypes

In [11]:
df["cpi"].sample(10)

84     162.47
172    187.43
70     111.65
180       NaN
13     179.68
29      110.5
139    114.11
161    158.93
115    116.32
145    104.57
Name: cpi, dtype: object

In [12]:
#La columna de cpi tiene decimales y números en miles. Lo convertimos a float
columnas_decimales2 = ["cpi"]

#Creamos la función para convertir los valores de las columnas a float
def cambiar_numerica3(cadena): 
    try: 
        return float(cadena.replace(",", "")) 
    except:
        return np.nan  #Esta columna además tiene varios valores nulos por lo que ponemosun return si no puede modificar el valor en el try

#itermos por cada una de las columnas y hacemos la modificaión definida en la función anterior "cambiar_numerica"
for columna in columnas_decimales2:
    df[columna] = df[columna].apply(cambiar_numerica3)

In [13]:
#df["cpi"].sample(10)

In [14]:
#df["cpi"].dtypes

#### 2. Apply: Crea una función para añadir una nueva columna llamada 'Continent' al DataFrame para indicar a qué continente pertenece cada país

In [15]:
#Paso 1. Veo la lista de países únicos que tenemos
df["country"].unique()

array(['Afghanistan', 'Albania', 'Algeria', 'Andorra', 'Angola',
       'Antigua and Barbuda', 'Argentina', 'Armenia', 'Australia',
       'Austria', 'Azerbaijan', 'The Bahamas', 'Bahrain', 'Bangladesh',
       'Barbados', 'Belarus', 'Belgium', 'Belize', 'Benin', 'Bhutan',
       'Bolivia', 'Bosnia and Herzegovina', 'Botswana', 'Brazil',
       'Brunei', 'Bulgaria', 'Burkina Faso', 'Burundi', 'Ivory Coast',
       'Cape Verde', 'Cambodia', 'Cameroon', 'Canada',
       'Central African Republic', 'Chad', 'Chile', 'China', 'Colombia',
       'Comoros', 'Republic of the Congo', 'Costa Rica', 'Croatia',
       'Cuba', 'Cyprus', 'Czech Republic',
       'Democratic Republic of the Congo', 'Denmark', 'Djibouti',
       'Dominica', 'Dominican Republic', 'Ecuador', 'Egypt',
       'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Estonia',
       'Eswatini', 'Ethiopia', 'Fiji', 'Finland', 'France', 'Gabon',
       'The Gambia', 'Georgia', 'Germany', 'Ghana', 'Greece', 'Grenada',
       'Guatemala', 'Guinea', 'Guinea-Bissau', 'Guyana', 'Haiti',
       'Vatican City', 'Honduras', 'Hungary', 'Iceland', 'India',
       'Indonesia', 'Iran', 'Iraq', 'Republic of Ireland', 'Israel',
       'Italy', 'Jamaica', 'Japan', 'Jordan', 'Kazakhstan', 'Kenya',
       'Kiribati', 'Kuwait', 'Kyrgyzstan', 'Laos', 'Latvia', 'Lebanon',
       'Lesotho', 'Liberia', 'Libya', 'Liechtenstein', 'Lithuania',
       'Luxembourg', 'Madagascar', 'Malawi', 'Malaysia', 'Maldives',
       'Mali', 'Malta', 'Marshall Islands', 'Mauritania', 'Mauritius',
       'Mexico', 'Federated States of Micronesia', 'Moldova', 'Monaco',
       'Mongolia', 'Montenegro', 'Morocco', 'Mozambique', 'Myanmar',
       'Namibia', 'Nauru', 'Nepal', 'Netherlands', 'New Zealand',
       'Nicaragua', 'Niger', 'Nigeria', 'North Korea', 'North Macedonia',
       'Norway', 'Oman', 'Pakistan', 'Palau',
       'Palestinian National Authority', 'Panama', 'Papua New Guinea',
       'Paraguay', 'Peru', 'Philippines', 'Poland', 'Portugal', 'Qatar',
       'Romania', 'Russia', 'Rwanda', 'Saint Kitts and Nevis',
       'Saint Lucia', 'Saint Vincent and the Grenadines', 'Samoa',
       'San Marino', 'S�����������', 'Saudi Arabia', 'Senegal', 'Serbia',
       'Seychelles', 'Sierra Leone', 'Singapore', 'Slovakia', 'Slovenia',
       'Solomon Islands', 'Somalia', 'South Africa', 'South Korea',
       'South Sudan', 'Spain', 'Sri Lanka', 'Sudan', 'Suriname', 'Sweden',
       'Switzerland', 'Syria', 'Tajikistan', 'Tanzania', 'Thailand',
       'East Timor', 'Togo', 'Tonga', 'Trinidad and Tobago', 'Tunisia',
       'Turkey', 'Turkmenistan', 'Tuvalu', 'Uganda', 'Ukraine',
       'United Arab Emirates', 'United Kingdom', 'United States',
       'Uruguay', 'Uzbekistan', 'Vanuatu', 'Venezuela', 'Vietnam',
       'Yemen', 'Zambia', 'Zimbabwe'], dtype=object)

In [16]:
#Paso 2. Creo mi diccionario (con chatgpt) de continentes:países
dict_continentes = {
    'Africa': [
        'Algeria', 'Angola', 'Benin', 'Botswana', 'Burkina Faso', 'Burundi', 'Ivory Coast',
        'Cape Verde', 'Cameroon', 'Comoros', 'Republic of the Congo', 'Democratic Republic of the Congo',
        'Djibouti', 'Egypt', 'Equatorial Guinea', 'Eritrea', 'Eswatini', 'Ethiopia', 'Gabon', 'The Gambia',
        'Ghana', 'Guinea', 'Guinea-Bissau', 'Kenya', 'Lesotho', 'Liberia', 'Libya', 'Madagascar', 'Malawi',
        'Mali', 'Mauritania', 'Mauritius', 'Morocco', 'Mozambique', 'Namibia', 'Niger', 'Nigeria', 'Rwanda',
        'São Tomé and Príncipe', 'Senegal', 'Seychelles', 'Sierra Leone', 'Somalia', 'South Africa',
        'South Sudan', 'Sudan', 'Tanzania', 'Togo', 'Tunisia', 'Uganda', 'Zambia', 'Zimbabwe'
    ],
    'Asia': [
        'Afghanistan', 'Armenia', 'Azerbaijan', 'Bahrain', 'Bangladesh', 'Bhutan', 'Brunei', 'Cambodia',
        'China', 'Georgia', 'India', 'Indonesia', 'Iran', 'Iraq', 'Republic of Ireland', 'Israel', 'Japan',
        'Jordan', 'Kazakhstan', 'Kuwait', 'Kyrgyzstan', 'Laos', 'Lebanon', 'Malaysia', 'Maldives', 'Mongolia',
        'Myanmar', 'Nepal', 'North Korea', 'Oman', 'Pakistan', 'Palestinian National Authority', 'Philippines',
        'Qatar', 'Saudi Arabia', 'Singapore', 'Sri Lanka', 'Syria', 'Tajikistan', 'Thailand', 'East Timor',
        'Turkey', 'Turkmenistan', 'United Arab Emirates', 'Yemen'
    ],
    'Europe': [
        'Albania', 'Andorra', 'Austria', 'Belarus', 'Belgium', 'Bosnia and Herzegovina', 'Bulgaria', 'Croatia',
        'Cyprus', 'Czech Republic', 'Denmark', 'Estonia', 'Finland', 'France', 'Georgia', 'Germany', 'Greece',
        'Hungary', 'Iceland', 'Republic of Ireland', 'Italy', 'Latvia', 'Liechtenstein', 'Lithuania', 'Luxembourg',
        'Malta', 'Moldova', 'Monaco', 'Montenegro', 'Netherlands', 'North Macedonia', 'Norway', 'Poland',
        'Portugal', 'Romania', 'Russia', 'San Marino', 'Serbia', 'Slovakia', 'Slovenia', 'Spain', 'Sweden',
        'Switzerland', 'United Kingdom'
    ],
    'North America': [
        'Antigua and Barbuda', 'The Bahamas', 'Barbados', 'Belize', 'Canada', 'Costa Rica', 'Cuba', 'Dominica',
        'Dominican Republic', 'El Salvador', 'Grenada', 'Guatemala', 'Haiti', 'Honduras', 'Jamaica', 'Mexico',
        'Nicaragua', 'Panama', 'Saint Kitts and Nevis', 'Saint Lucia', 'Saint Vincent and the Grenadines',
        'Trinidad and Tobago', 'United States'
    ],
    'Oceania': [
        'Australia', 'Fiji', 'Kiribati', 'Marshall Islands', 'Federated States of Micronesia', 'Nauru',
        'New Zealand', 'Palau', 'Papua New Guinea', 'Samoa', 'Solomon Islands', 'Tonga', 'Tuvalu', 'Vanuatu'
    ],
    'South America': [
        'Argentina', 'Bolivia', 'Brazil', 'Chile', 'Colombia', 'Ecuador', 'Guyana', 'Paraguay', 'Peru', 'Suriname',
        'Uruguay', 'Venezuela'
    ]
}

In [17]:
#Paso 3: Defino la función
def continentes_países(s):
    for k in dict_continentes:
        for v in dict_continentes[k]:
            if v in s:
                return k

In [18]:
#Paso 4: Creo la columna "continent" y aplico el "apply"
df["continent"] = df["country"].apply(continentes_países)

In [19]:
df["continent"].unique()

array(['Asia', 'Europe', 'Africa', 'North America', 'South America',
       'Oceania', None], dtype=object)

In [20]:
#Paso 5: Corroboro q la columna "continent" se ha incluído
df.head(2).T

                                               0              1
country                              Afghanistan        Albania
density                                       60            105
abbreviation                                  AF             AL
agriculturalland                          58.10%         43.10%
landarea                                652230.0        28748.0
armedforcessize                         323000.0         9000.0
birthrate                                  32.49          11.78
callingcode                                 93.0          355.0
capital/majorcity                          Kabul         Tirana
co2-emissions                             8672.0         4536.0
cpi                                        149.9         119.05
cpichange                                  2.30%          1.40%
currency-code                                AFN            ALL
fertilityrate                               4.47           1.62
forestedarea                               2.10%         28.10%
gasolineprice                                0.7           1.36
gdp                                19101353833.0  15278077447.0
grossprimaryeducationenrollment          104.00%        107.00%
grosstertiaryeducationenrollment           9.70%         55.00%
infantmortality                             47.9            7.8
largestcity                                Kabul         Tirana
lifeexpectancy                              64.5           78.5
maternalmortalityratio                     638.0           15.0
minimumwage                                 0.43           1.12
officiallanguage                          Pashto       Albanian
outofpockethealthexpenditure              78.40%         56.90%
physiciansperthousand                       0.28            1.2
population                            38041754.0      2854191.0
populationlaborforceparticipation         48.90%         55.70%
taxrevenue                                 9.30%         18.60%
totaltaxrate                              71.40%         36.60%
unemploymentrate                          11.12%         12.33%
urban_population                       9797273.0      1747593.0
longitud                                33.93911      41.153332
latitud                                67.709953      20.168331
continent                                   Asia         Europe

#### 3. Guarda el DataFrame después de los cambios creados después de los dos ejercicios anteriores para usarlo en el pairprogramming de mañana

In [21]:
df.to_csv("fichero_continentes.csv")

# Group by

#### 1. ¿Cuál es la densidad de población promedio por continente?

In [22]:
df.groupby("continent")['density'].mean().round(2)

continent
Africa           107.10
Asia             454.29
Europe           788.02
North America    188.83
Oceania          197.69
South America     25.00
Name: density, dtype: float64

In [23]:
df.groupby("continent")['density'].mean().round(2).reset_index() #La última parte de "reset_index()" es para crear un dataframe

       continent  density
0         Africa   107.10
1           Asia   454.29
2         Europe   788.02
3  North America   188.83
4        Oceania   197.69
5  South America    25.00

##### 2. ¿Cuál es la esperanza de vida promedio por idioma oficial? Agrupa los países por idioma oficial y calcula la esperanza de vida promedio

In [24]:
df.groupby("officiallanguage")['lifeexpectancy'].mean().round(2).reset_index()

     officiallanguage  lifeexpectancy
0           Afrikaans           63.90
1            Albanian           78.50
2             Amharic           66.20
3              Arabic           72.86
4            Armenian           74.90
..                ...             ...
71  Tuvaluan Language             NaN
72          Ukrainian           71.60
73               Urdu           67.10
74              Uzbek           71.60
75         Vietnamese           75.30

[76 rows x 2 columns]

##### 3. ¿Cuál es la tasa de mortalidad infantil promedio por moneda?

In [25]:
df.groupby("currency-code")['infantmortality'].mean().round(2).reset_index()

    currency-code  infantmortality
0             AED             6.50
1             AFN            47.90
2             ALL             7.80
3             AMD            11.00
4             AOA            51.60
..            ...              ...
128           XCD            15.18
129           XOF            51.51
130           YER            42.90
131           ZAR            28.50
132           ZMW            40.40

[133 rows x 2 columns]

##### 4. ¿Cuál es el salario mínimo por continente?

In [26]:
df.groupby("continent")['minimumwage'].mean().round(2).reset_index()

       continent  minimumwage
0         Africa         0.55
1           Asia         1.65
2         Europe         4.72
3  North America         2.27
4        Oceania         4.26
5  South America         1.58

##### 5. ¿Cuál es la tasa de impuestos total máxima por densidad de población por continente? 
- Primero, necesitas calcular la tasa de impuestos total para cada continente. La tasa de impuestos total se encuentra en la columna "total_tax_rate"
- Luego, calcula la densidad de población para cada continente. La densidad de población se encuentra en la columna "density"
-  Divide la tasa de impuestos total entre la densidad de población para obtener la tasa de impuestos total por persona por kilómetro cuadrado
- Encuentra el país que tiene el valor más alto en esta nueva columna calculada

In [27]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 195 entries, 0 to 194
Data columns (total 36 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   country                            195 non-null    object
 1   density                            195 non-null    int64
 2   abbreviation                       188 non-null    object
 3   agriculturalland                   188 non-null    object
 4   landarea                           194 non-null    float64
 5   armedforcessize                    171 non-null    float64
 6   birthrate                          189 non-null    float64
 7   callingcode                        194 non-null    float64
 8   capital/majorcity                  192 non-null    object
 9   co2-emissions                      188 non-null    float64
 10  cpi                                178 non-null    float64
 11  cpichange                          179 non-null    object
 12  currency-code                      180 non-null    object
 13  fertilityrate                      188 non-null    float64
 14  forestedarea                       188 non-null    object
 15  gasolineprice                      175 non-null    float64
 16  gdp                                193 non-null    float64
 17  grossprimaryeducationenrollment    188 non-null    object
 18  grosstertiaryeducationenrollment   183 non-null    object
 19  infantmortality                    189 non-null    float64
 20  largestcity                        189 non-null    object
 21  lifeexpectancy                     187 non-null    float64
 22  maternalmortalityratio             181 non-null    float64
 23  minimumwage                        150 non-null    float64
 24  officiallanguage                   190 non-null    object
 25  outofpockethealthexpenditure       188 non-null    object
 26  physiciansperthousand              188 non-null    float64
 27  population                         194 non-null    float64
 28  populationlaborforceparticipation  176 non-null    object
 29  taxrevenue                         169 non-null    object
 30  totaltaxrate                       183 non-null    object
 31  unemploymentrate                   176 non-null    object
 32  urban_population                   190 non-null    float64
 33  longitud                           194 non-null    float64
 34  latitud                            194 non-null    float64
 35  continent                          187 non-null    object
dtypes: float64(18), int64(1), object(17)
memory usage: 56.4+ KB

In [28]:
#cambiamos totaltaxrate a float ya que es un objeto y no nos deja realizar la media

def cambiar_numerica4(cadena): 
    try:
        cadena = cadena.replace("%","") #primero le quitamos el porcentage y luego lo convertimos a float pq no lo podemos hacer todo de una vez
        return float(cadena) 
    except:
        return np.nan #añadimos esto pq en la columna hay varios nulos
    
#modificamos la columna de totaltaxtare
df["totaltaxrate"] = df["totaltaxrate"].apply(cambiar_numerica4)

In [38]:
punto1 = df.groupby("continent")['totaltaxrate'].mean().reset_index() 
punto1

       continent  totaltaxrate
0         Africa     46.732000
1           Asia     31.973810
2         Europe     38.384615
3  North America     40.700000
4        Oceania     39.736364
5  South America     53.341667

In [39]:
punto2 = df.groupby("continent")['density'].mean().reset_index() 
punto2

       continent     density
0         Africa  107.096154
1           Asia  454.288889
2         Europe  788.023810
3  North America  188.826087
4        Oceania  197.692308
5  South America   25.000000

In [40]:
punto3 = df.groupby("continent")['totaltaxrate'].mean() / df.groupby("continent")['density'].mean()
punto3.reset_index()

       continent         0
0         Africa  0.436356
1           Asia  0.070382
2         Europe  0.048710
3  North America  0.215542
4        Oceania  0.201001
5  South America  2.133667

##### 6. ¿Cuál es el porcentaje de población urbana promedio por continente?

In [41]:
df.groupby("continent")['urban_population'].mean().round(2).reset_index()

       continent  urban_population
0         Africa       10923946.80
1           Asia       49536379.43
2         Europe       12741803.56
3  North America       20027088.43
4        Oceania        2255377.67
5  South America       29998068.00

##### 7. ¿Cuál es la diferencia entre el PIB promedio y el gasto en salud de bolsillo promedio por idioma oficial?
- Agrupa el DataFrame por idioma oficial y calcula la media del Gasto de Bolsillo en salud (out_of_pocket_health_expenditure) y del GPD
- Calcula la diferencia entre el PIB promedio y el gasto en salud de bolsillo promedio

In [42]:
paso1 = df.groupby("officiallanguage")["outofpockethealthexpenditure","gdp"].mean() ##LA COLUMNA DE GDP APARECE TODA COMO NULA!!
paso1.reset_index()

/tmp/ipykernel_3059/1084119272.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  paso1 = df.groupby("officiallanguage")["outofpockethealthexpenditure","gdp"].mean() ##LA COLUMNA DE GDP APARECE TODA COMO NULA!!

     officiallanguage           gdp
0           Afrikaans  3.514316e+11
1            Albanian  1.527808e+10
2             Amharic  9.610766e+10
3              Arabic  1.366153e+11
4            Armenian  1.367280e+10
..                ...           ...
71  Tuvaluan Language  4.727146e+07
72          Ukrainian  1.537811e+11
73               Urdu  3.044000e+11
74              Uzbek  5.792129e+10
75         Vietnamese  2.619212e+11

[76 rows x 2 columns]

In [44]:
#Paso2 --  primero tenemos que cambiar a numérica. Para ello aplicamos la función "cambiamos_numerica4" definida anteriormente a la columna de "outofpockethealthexpenditure"
df["outofpockethealthexpenditure"] = df["outofpockethealthexpenditure"].apply(cambiar_numerica4)

In [46]:
#df["outofpockethealthexpenditure"].sample(10)

In [50]:
#Ahora, ya convertida a numérica, hacemos el groupby
paso2 = df.groupby("officiallanguage")["outofpockethealthexpenditure"].mean() - df.groupby("officiallanguage")["gdp"].mean()
paso2.reset_index()

     officiallanguage             0
0           Afrikaans -3.514316e+11
1            Albanian -1.527808e+10
2             Amharic -9.610766e+10
3              Arabic -1.366153e+11
4            Armenian -1.367280e+10
..                ...           ...
71  Tuvaluan Language -4.727146e+07
72          Ukrainian -1.537811e+11
73               Urdu -3.044000e+11
74              Uzbek -5.792129e+10
75         Vietnamese -2.619212e+11

[76 rows x 2 columns]

##### 8. ¿Cuál es la tasa de maternidad promedio por tasa de impuestos total?
- Primero, calcula la tasa de maternidad promedio para cada continente. Puedes usar la columna "maternal_mortality_ratio" que representa la tasa de mortalidad materna
- Calcula la tasa de impuestos total promedio para cada continente. Puedes usar la columna "total_tax_rate" que representa la tasa de impuestos total en cada continente
- Divide la tasa de maternidad promedio por la tasa de impuestos total promedio para obtener la relación entre ambas tasas
- Encuentra el país con la tasa de maternidad más alta por punto porcentual de tasa de impuestos total

In [51]:
uno = df.groupby("continent")["birthrate"].mean().reset_index()
uno

       continent  birthrate
0         Africa  31.542549
1           Asia  18.710000
2         Europe   9.689756
3  North America  16.018261
4        Oceania  22.756364
5  South America  17.374167

In [52]:
dos = df.groupby("continent")["totaltaxrate"].mean().reset_index()
dos

       continent  totaltaxrate
0         Africa     46.732000
1           Asia     31.973810
2         Europe     38.384615
3  North America     40.700000
4        Oceania     39.736364
5  South America     53.341667

In [53]:
tres = df.groupby("continent")["birthrate"].mean() / df.groupby("continent")["totaltaxrate"].mean()
tres.sort_values(ascending=False).reset_index()

       continent         0
0         Africa  0.674967
1           Asia  0.585166
2        Oceania  0.572684
3  North America  0.393569
4  South America  0.325715
5         Europe  0.252439

In [54]:
tres.max(0) #o para q nos salga un sólo valor, a través de la función "max"

0.674966811170244

##### 9. ¿Cuál es la tasa de natalidad máxima por área forestal por continente? Encuentra el país con la tasa de natalidad más alta por cada punto porcentual de área forestal

In [55]:
df.groupby(["continent", "forestedarea"])['birthrate'].max().sort_values(ascending=False).reset_index()

    continent forestedarea  birthrate
0      Africa        0.90%      46.08
1      Africa       10.00%      41.75
2      Africa        3.80%      41.54
3      Africa       67.20%      41.18
4      Africa       46.30%      40.73
..        ...          ...        ...
164    Europe       36.90%       7.90
165      Asia       68.50%       7.40
166    Europe       34.00%       7.20
167    Europe        0.00%       6.80
168   Oceania       33.30%        NaN

[169 rows x 3 columns]

##### 10. ¿Cuál es la diferencia entre la tasa de impuestos total y la tasa de desempleo promedio por continente?

In [59]:
#Primero tenemos que cambiar "unemployment rate" a numérica. Para ello aplicamos la función "cambiamos_numerica4" definida anteriormente a la columna de "outofpockethealthexpenditure"
df["unemploymentrate"] = df["unemploymentrate"].apply(cambiar_numerica4)

In [63]:
#df["unemploymentrate"].sample(10)

In [64]:
#Tasa de desempleo promedio por continente
p10 = df.groupby("continent")["totaltaxrate",'unemploymentrate'].mean().reset_index()
p10

/tmp/ipykernel_3059/1505147580.py:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  p10 = df.groupby("continent")["totaltaxrate",'unemploymentrate'].mean().reset_index()

       continent  totaltaxrate  unemploymentrate
0         Africa     46.732000          7.980400
1           Asia     31.973810          5.716818
2         Europe     38.384615          6.643514
3  North America     40.700000          8.256316
4        Oceania     39.736364          3.984286
5  South America     53.341667          7.580833

In [65]:
p10["totaltaxrate"] - p10["unemploymentrate"]

0    38.751600
1    26.256991
2    31.741102
3    32.443684
4    35.752078
5    45.760833
dtype: float64